VITE_SUPABASE_PROJECT_ID="qmnhbtmnarhnvbmpskuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbmhidG1uYXJobnZibXBza3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDExNjAsImV4cCI6MjA4MzY3NzE2MH0.tQVIUhsfOaGPnQJ9QUuU_9IQeKnylr8Kk3bKnZvhHXo"
VITE_SUPABASE_URL="https://qmnhbtmnarhnvbmpskuu.supabase.co"
